<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">QQ音乐_灰</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe505;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe505;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe502;</span>
                <div class="name">赞 空心</div>
                <div class="code-name">&amp;#xe502;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea84;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xea84;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe504;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe504;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe506;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe506;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe507;</span>
                <div class="name">网易云音乐</div>
                <div class="code-name">&amp;#xe507;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">分页 - 上一页</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">分页 - 上一页</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe862;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe862;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea90;</span>
                <div class="name">酷狗音乐</div>
                <div class="code-name">&amp;#xea90;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe503;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe503;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe508;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe508;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82d;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe82d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">Serach</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe509;</span>
                <div class="name">上箭头</div>
                <div class="code-name">&amp;#xe509;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe512;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe512;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">虾米音乐</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">爱心 (2)</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">播放 </div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50a;</span>
                <div class="name">心 爱心 - 副本</div>
                <div class="code-name">&amp;#xe50a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d6;</span>
                <div class="name">video</div>
                <div class="code-name">&amp;#xe7d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">酷我音乐</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-41"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-41
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan-copy"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qqmusicgrey"></span>
            <div class="name">
              QQ音乐_灰
            </div>
            <div class="code-name">.icon-qqmusicgrey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zankongxin"></span>
            <div class="name">
              赞 空心
            </div>
            <div class="code-name">.icon-zankongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan1"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglun1"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrowdown"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-arrowdown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-love-b"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-love-b
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-up"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglun2"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qz"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-qz
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglun3"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.icon-pinglun3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangyiyunyinle"></span>
            <div class="name">
              网易云音乐
            </div>
            <div class="code-name">.icon-wangyiyunyinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenye-shangyiye"></span>
            <div class="name">
              分页 - 上一页
            </div>
            <div class="code-name">.icon-fenye-shangyiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenye-shangyiye1"></span>
            <div class="name">
              分页 - 上一页
            </div>
            <div class="code-name">.icon-fenye-shangyiye1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.icon-video
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kugouyinle"></span>
            <div class="name">
              酷狗音乐
            </div>
            <div class="code-name">.icon-kugouyinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down1"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-arrow-down1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin1"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video1"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.icon-video1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Serach"></span>
            <div class="name">
              Serach
            </div>
            <div class="code-name">.icon-Serach
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan2"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-up1"></span>
            <div class="name">
              上箭头
            </div>
            <div class="code-name">.icon-up1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan3"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin2"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ruanjian-"></span>
            <div class="name">
              虾米音乐
            </div>
            <div class="code-name">.icon-ruanjian-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin3"></span>
            <div class="name">
              爱心 (2)
            </div>
            <div class="code-name">.icon-aixin3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-left"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bofang"></span>
            <div class="name">
              播放 
            </div>
            <div class="code-name">.icon-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zan4"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-big_xinaixin_ys"></span>
            <div class="name">
              心 爱心 - 副本
            </div>
            <div class="code-name">.icon-big_xinaixin_ys
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-video2"></span>
            <div class="name">
              video
            </div>
            <div class="code-name">.icon-video2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuwoyinle"></span>
            <div class="name">
              酷我音乐
            </div>
            <div class="code-name">.icon-kuwoyinle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bofang1"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-bofang1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-41"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-41</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan-copy"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qqmusicgrey"></use>
                </svg>
                <div class="name">QQ音乐_灰</div>
                <div class="code-name">#icon-qqmusicgrey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zankongxin"></use>
                </svg>
                <div class="name">赞 空心</div>
                <div class="code-name">#icon-zankongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan1"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun1"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrowdown"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-arrowdown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-love-b"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-love-b</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun2"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qz"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-qz</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglun3"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#icon-pinglun3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangyiyunyinle"></use>
                </svg>
                <div class="name">网易云音乐</div>
                <div class="code-name">#icon-wangyiyunyinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenye-shangyiye"></use>
                </svg>
                <div class="name">分页 - 上一页</div>
                <div class="code-name">#icon-fenye-shangyiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenye-shangyiye1"></use>
                </svg>
                <div class="name">分页 - 上一页</div>
                <div class="code-name">#icon-fenye-shangyiye1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#icon-video</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kugouyinle"></use>
                </svg>
                <div class="name">酷狗音乐</div>
                <div class="code-name">#icon-kugouyinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down1"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-arrow-down1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin1"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video1"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#icon-video1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Serach"></use>
                </svg>
                <div class="name">Serach</div>
                <div class="code-name">#icon-Serach</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan2"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-up1"></use>
                </svg>
                <div class="name">上箭头</div>
                <div class="code-name">#icon-up1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan3"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin2"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ruanjian-"></use>
                </svg>
                <div class="name">虾米音乐</div>
                <div class="code-name">#icon-ruanjian-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin3"></use>
                </svg>
                <div class="name">爱心 (2)</div>
                <div class="code-name">#icon-aixin3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bofang"></use>
                </svg>
                <div class="name">播放 </div>
                <div class="code-name">#icon-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan4"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-big_xinaixin_ys"></use>
                </svg>
                <div class="name">心 爱心 - 副本</div>
                <div class="code-name">#icon-big_xinaixin_ys</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-video2"></use>
                </svg>
                <div class="name">video</div>
                <div class="code-name">#icon-video2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuwoyinle"></use>
                </svg>
                <div class="name">酷我音乐</div>
                <div class="code-name">#icon-kuwoyinle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bofang1"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-bofang1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
